<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/elemento_imagen"
        android:src="@drawable/ic_launcher_background"
        android:layout_width="60dp"
        android:layout_height="60dp"/>
    <TextView
        android:id="@+id/elemento_texto"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="20dp"
        android:textSize="18dp"
        android:text="@string/app_name"/>

</LinearLayout>